<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission 2018</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Tinos&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- container div -->

  <div class="container">

    <!-- first section -->
    <section class="flex-portion">

      <div class="fifty-fifty-cols">
        
        <h1 id="page-title">
          Stay Focused on <span>Mission 2018</span>
        </h1>

        <p>
          A passionate programmer who loves coding all the days and intend to work in a challenging & competitive environment to build my career as a MERN stack developer.
        </p>

        <div>
          <button>
            <a href="https://www.linkedin.com/in/risal-shahed" target="_blank">Hire Me</a>
          </button>
        </div>

        <div>
          Scroll down to explore more about me        
        </div>

      </div>  <!-- End of "fifty-fifty-cols" div -->

      <div class="fifty-fifty-cols">
        <img id="my-img" src="images/person/risalshahed.png" alt="risalshahed">
      </div>

    </section>  <!-- End of first section -->

    <!-- second section -->
    <section>

      <h1 class="center-texts">
        My Mission in <span>2018</span>      
      </h1>

      <div class="flex-portion">

        <div id="illustrator-1" class="illustrators">

          <img src="images/illustrators/illustrator-1.png" alt="illustrator-1">

          <h2>
            Mission
          </h2>

          <p>
            As a JavaScript lover, I am dedicated to learn React & Node at first to be a good front end developer and have a handy knowledge on back end.
          </p>

        </div>

        <div id="illustrator-2" class="illustrators">

          <img src="images/illustrators/illustrator-2.png" alt="illustrator-2">

          <h2>
            Vision
          </h2>

          <p>
            With vast & haste growth of technology, I will adopt to those as far as possible. The reason behind this is no specific skill is secured & permanent for one's entire life. Hence I must update myself with the course of time.
          </p>

        </div>

        <div id="illustrator-3" class="illustrators">

          <img src="images/illustrators/illustrator-3.png" alt="illustrator-3">

          <h2>
            Aim
          </h2>

          <p>
            Achieving adroitness and experiences from the rudimentary period of my career, I will apply my knowledge & skills in future to build products, render services etc. and play a vital role in contributing on the revolution of technologies.
          </p>
          
        </div>

      </div>  <!-- End of "flex-portion" div -->

    </section>  <!-- End of second section -->

    <!-- third section -->
    <section class="flex-portion bg-img-coders">

      <div class="forty-percent-col">
        <img id="coders-img" src="images/pictures/coding.png" alt="developers-coding">
      </div>

      <div class="sixty-percent-col">

        <h1>
          Code, Code & Code
        </h1>

        <p>
          Without practice, nothing can be achieved. Don't go through the tutorials ony, rather practice them, solve projects. If you face any problem, google it. Go through the stackoverflow and relevant sites, ask your problem, scrutinize the relevant topics sincerely.
        </p>

        <p>
          <a href="https://risalshahed.com" target="_blank">Read the Documentation</a>
        </p>

      </div>

    </section>  <!-- End of third section -->

    <!-- fourth section -->
    <section class="flex-portion bg-img-project">

      <div class="sixty-percent-col">

        <h1>
          Follow Renowned Developers
        </h1>

        <p>
          One must enahnce his networking in the relevant fields. Such as, a software engineer must follow the senior engineers worldwide. Nowadays, experts are affable in several social media sites. Following them, someone can have more knowledge on the upcoming technologies.
        </p>

        <p>
          <a href="https://www.brainlesspen.com" target="_blank">Read the Documentation</a>
        </p>

      </div>

      <div class="forty-percent-col">
        <img id="project-img" src="images/pictures/project.png" alt="project">
      </div>

    </section>  <!-- End of fourth section -->

    <!-- fifth section -->
    <section>

      <h1 class="center-texts">
        Construct Your Own <span>Software</span>
      </h1>

      <div class="flex-portion">

        <div class="fifty-fifty-cols">
          <img id="software-img" src="images/software/software.jpg" alt="software">
        </div>

        <div class="fifty-fifty-cols" id="shadow-div">
          <h2>
            Generate Passive Income with Your <span>Application</span>
          </h2>

          <p>
            A developer should not depend on his active income only! He must take care of his health, but still he may become sick & loss his job. But he must not remain incomeless in that period. To do so, he must build a product such as he may build a WordPress Theme and sell it on Themeforest and similar markets. Therefore, a passive income will be kept generating.
          </p>

          <p>
            <a href="https://risalshahed.com" target="_blank">Demo Website</a>
          </p>

        </div>

      </div>  <!-- End of flex portion -->

    </section>  <!-- End of fifth section -->

  </div>  <!-- End of container div -->

  <!-- footer -->
  <footer>

    <h2>
      Mission <span>2018</span>
    </h2>

    <p>
      Hardwork, Perseverance and Documentation for 2018
    </p>

  </footer>  <!-- End of footer -->

</body>
</html>